{
  "name": "personal-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:all": "bash scripts/dev-all-demos.sh",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=portfolio-smoke",
    "test:e2e:a11y": "playwright test --project=a11y",
    "lhci": "lhci autorun",
    "og:capture": "node scripts/capture-og-images.mjs",
    "i18n:export": "tsx scripts/sync-inlang.ts export",
    "i18n:import": "tsx scripts/sync-inlang.ts import"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@sentry/astro": "^10.53.1",
    "@spotlightjs/astro": "^3.2.6",
    "@zootools/email-spell-checker": "^1.12.0",
    "astro": "^6.3.3",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "topojson-client": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.18.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@types/d3-array": "^3.2.2",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.8",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "lefthook": "^1.10.10",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "4.1.6"
  }
}
